{
  "name": "durchsage",
  "scripts": {
    "run": "node server.js",
    "test": "qunit",
    "watch": "npm-watch"
  },
  "watch": {
    "test": {
      "patterns": ["routes", "templates", "test"],
      "extensions": "js,json,yaml"
    }
  },
  "engines": {
    "node": "~6.11.1"
  },
  "dependencies": {
    "config": "^1.26.1",
    "express": "^4.15.3",
    "express-rate-limit": "^2.8.0",
    "js-yaml": "^3.9.1",
    "jsonfile": "^3.0.1",
    "npm-watch": "^0.2.0"
  },
  "devDependencies": {
    "qunitjs": "^2.4.0"
  }
}
